[DataCollect]
#0-´®¿Ú£»1-ÎÄ¼þ
DataSourceType=1
[COM]
No=3
Baud=256000
[GPS]
DELTA=0.000005
OFFSET=16
[FILTER]
COMB_PAR=59
COMB_N=22
COMB_AMP=16
COMB_DEILET_AMP=1
BLKM_WID=79
MID_STEP=7
BLKM_AMP=31
[File]
Name=G:/858/testdata.txt


